<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Signature Program</title>
    <link rel="icon" type="image/png" href="./images/jr-favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:regular|Lato:300|Lato:700|Francois+One:regular" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
    
</head>
<body>
    <div class="container">
        <header>
            <a href="./index.html"><span>JANA</span> REYNOLDS</a>
            <div class="navigation hidden">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./services.html">COACHING</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="./booking.html">FREE CONSULT</a></li>
                    <li><a href="./optin.html"><span>DOWNLOAD THE BUDGET PLANNER</span></a></li>
                </ul>
            </div>

            <div class="menu">
                <span>MENU</span>
                    
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M0 144h512v32H0zM0 240h512v32H0zM0 336h512v32H0z"></path>
                </svg>
            </div>
        </header>

        <main class="sign">
            <section class="home">
                <aside>
                    <a href="javascript:void(0);">
                        <div class="buy">BUY NOW</div>
                    </a>
                    <a href="javascript:void(0);">
                        <div class="top">Back to Shop</div>
                    </a>
                    <a href="javascript:void(0);">
                        <div class="links">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M96 241h320v32H96zM96 145h320v32H96zM96 337h320v32H96z"></path>
                            </svg>
                            <span>PAGE LINKS</span>
                        </div>
                    </a>
                </aside>
                <aside class="p-link hidden">
                    <div class="page-links">
                        <h2>View The Page Templates</h2>
                        <div>
                            <a href="./index.html">Home</a>
                            <a href="./thank-you.html">Thank You</a>
                            <a href="./about.html">About</a>
                            <a href="javascript:void(0)">404</a>
                            <a href="./services.html">Services</a>
                            <a href="javascript:void(0)">Insta Links</a>
                            <a href="./signature.html">Sales Page</a>
                            <a href="javascript:void(0)">Best Content</a>
                            <a href="./optin.html">Optin</a>
                            <a href="javascript:void(0)">Coming Soon</a>
                            <a href="./contact.html">Contact</a>
                            <a href="./privacy.html">Legal - Privacy</a>
                            <a href="./booking.html">Booking</a>
                            <a href="javascript:void(0)">Blog</a>
                        </div>
                    </div>
                </aside>


                <img src="./images/katemaxstock-5061.jpg" alt="" id="money">

                <h2>Master Your Money</h2>

            </section>

            <section class="stop">
                <h2>IT'S TIME TO STOP FEELING LIKE YOUR BUDGET IS IN CHARGE OF YOUR LIFE.</h2>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat.
                </p>

                <p>
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                    qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, cons ectetuer
                </p>
            </section>

            <section class="story">
                <div class="text">
                    <h2>I used to be afraid of money.</h2>
                    <h3>I was convinced that if I didn't look at it, I wouldn't have to worry about it.</h3>
                    <h3>Guess how that turned out?</h3>

                    <p>
                        Basically I ended up completely broke, with debt collectors calling me constantly
                        about how I was going to pay off student loans and medical bills.
                        <br>
                        <br>
                        It was pretty stressful.
                        <br>
                        <br>
                        And it's definitely NOT something I want you to experience in your life.
                        <br>
                        <br>
                        Because once you sit down and face the realities of your money situation, it actually
                        isn't nearly as hard as what you thought it would be.
                        <br>
                        <br>
                        That's why I created the 4-day Budget Workshop: to teach you how to NOT be afraid
                        of money the way I was.
                    </p>
                </div>

                <div class="image"></div>
            </section>

            <section class="master">
                <h2>Change Your Money Story In 4 Days</h2>

                <p>
                    THE 4-DAY BUDGET WORKSHOP IS A LIVE, IN-PERSON FOUR DAY EVENT IN THE HEART OF DOWNTOWN
                    PHOENIX, WHERE YOU’LL LEARN MY EXCLUSIVE 10-STEP PROCESS FOR CREATING A BUDGET AND STICKING
                    TO IT. DISCOVER HOW TO SAVE MONEY AND STILL ENJOY THE LIFESTYLE YOU’VE BECOME ACCUSTOMED TO.
                </p>

                <a href="">
                    <div class="btn">Master Your Budget</div>
                </a>
            </section>

            <section class="explain">
                <div class="budget">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M470 124.837l-98.443-81.78-27.814 32.931 98.442 81.769L470 124.837zM167.192 74.919L139.366 42 42 124.837l27.814 32.919 97.378-82.837zm99.509 97.709H234.6v127.446l101.649 60.539L352.3 334.06l-85.6-49.917V172.628zM256 87.665c-107 0-192.601 86.021-192.601 191.166C63.399 383.98 149 470 256 470c105.936 0 192.601-86.02 192.601-191.169 0-105.144-86.665-191.166-192.601-191.166zm0 339.855c-82.393 0-149.8-66.906-149.8-148.688 0-81.777 67.407-148.684 149.8-148.684 82.394 0 149.8 66.906 149.8 148.684 0 82.839-67.406 148.688-149.8 148.688z"></path>
                        </svg>
                    </div>
                    <h2>Understand Your Budget</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. 
                    </p>
                </div>

                <div class="choices">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256,480A224,224,0,0,1,97.61,97.61,224,224,0,0,1,414.39,414.39,222.54,222.54,0,0,1,256,480Zm0-418.69C148.65,61.31,61.31,148.65,61.31,256S148.65,450.69,256,450.69,450.69,363.35,450.69,256,363.35,61.31,256,61.31Z"></path><path d="M373.33,129.88,208.06,208.06,129.88,373.33a6.44,6.44,0,0,0,8.78,8.78l165.28-78.17,78.17-165.28A6.44,6.44,0,0,0,373.33,129.88ZM256,279.85a25,25,0,1,1,25-25A25,25,0,0,1,256,279.85Z"></path>
                        </svg>
                    </div>
                    <h2>Make Better Money Choices</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. 
                    </p>
                </div>

                <div class="more">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M169.6 377.6c-22.882 0-41.6 18.718-41.6 41.601 0 22.882 18.718 41.6 41.6 41.6s41.601-18.718 41.601-41.6c-.001-22.884-18.72-41.601-41.601-41.601zM48 51.2v41.6h41.6l74.883 151.682-31.308 50.954c-3.118 5.2-5.2 12.482-5.2 19.765 0 27.85 19.025 41.6 44.825 41.6H416v-40H177.893c-3.118 0-5.2-2.082-5.2-5.2 0-1.036 2.207-5.2 2.207-5.2l20.782-32.8h154.954c15.601 0 29.128-8.317 36.4-21.836l74.882-128.8c1.237-2.461 2.082-6.246 2.082-10.399 0-11.446-9.364-19.765-20.8-19.765H135.364L115.6 51.2H48zm326.399 326.4c-22.882 0-41.6 18.718-41.6 41.601 0 22.882 18.718 41.6 41.6 41.6S416 442.082 416 419.2c0-22.883-18.719-41.6-41.601-41.6z"></path>
                        </svg>
                    </div>
                    <h2>Have More Money</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                        minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. 
                    </p>
                </div>
            </section>

            <section class="included">
                <h2>What's Included</h2>

                <div>
                    <h3>Feature 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>

                <div>
                    <h3>Feature 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>

                <div>
                    <h3>Feature 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>

                <div>
                    <h3>Feature 4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>

                <div>
                    <h3>Feature 5</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>

                <div>
                    <h3>Feature 6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
            </section>

            <section class="bonuses">
                <h2>But also, these bonuses:</h2>

                <div>
                    <h3>Bonus 1, something incredible</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                        feugait nulla facilisi.
                    </p>
                </div>

                <div>
                    <h3>Bonus 2, something incredible</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                        commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                        et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                        feugait nulla facilisi.
                    </p>
                </div>
            </section>

            <section class="testimonials">
                <div>
                    <h2>"</h2>
                    <p>Jana saved my life. I'm pretty sure if I hadn't found her, I'd be living on the
                        street right now. Instead, I'm completely out of debt and ready to start looking
                        for my first house — mortgage payments, here I come! I can totally handle any money
                        situation that comes my way, and it's all thanks to Jana and her budget training!
                    </p>
                    <h3>— Patrick S.</h3>
                </div>

                <div>
                    <h2>"</h2>
                    <p>Before I met Jana, I never looked at my money. I overdrafted my account so many times,
                        it was scary. Now, I know exactly what my budget looks like. I know when and where I
                        can stretch my money, where I can spend it, how to save it, and how to make it grow on
                        its own. Jana's Budget Training changed the way I handle my money in the best possible way.
                    </p>
                    <h3>— Laura C.</h3>
                </div>
            </section>

            <section class="pricing">
                <h2 class="price">$1449</h2>
                <h2>The Investment</h2>
                <h3>
                    4 Days, 6 Lessons, 2 Breakout Sessions
                    <br>
                    <br>
                    Complete Restructuring Of Your Budget
                    <br>
                    Mastery Of Your Money
                </h3>
                <h3>
                    One-On-One budget coaching costs $5,000,
                    <br>
                    but you'll get my complete budgeting
                    <br>
                    system at the workshop for only $1,449
                </h3>
                <h3>I'm ready to master my money!</h3>

                <a href="">
                    <div class="btn">Reserve My Spot</div>
                </a>
            </section>

            <section class="surprise">
                <div class="image">
                    <img src="./images/katemaxstock-5058.jpg" alt="">
                </div>

                <div class="text">
                    <h2>Surprise!</h2>
                    <h3>When you sign up, I'll mail you my exclusive workbook:</h3>
                    <h3>Budget Breakdown</h3>

                    <p>
                        You'll be able to get a head start on your finances and come to the workshop understanding 
                        exactly where your money stands. You'll be completely prepared to make the absolute MOST
                        of the 4-day workshop and walk away with a solid plan for your future.
                    </p>

                    <h3>
                        This workbook has only been available to 1:1 coaching
                        clients in the past, but now you'll get it too!
                        Mailed Directly to your door.
                    </h3>
                </div>
            </section>

            <section class="refund">
                <h2>If you don't love the 4-day workshop...</h2>

                <div>
                    <p>
                        I'll give you a full refund.
                        <br>
                        <br>
                        That's right. If you come, attend all the sessions, do the hard work, and it doesn't
                        make a difference in your financial situation, I'll refund your entire ticket.
                        <br>
                        <br>
                        That's how sure I am that I can make a difference in your life (and finances).
                    </p>
                </div>

                <div>
                    <p>
                        All you have to do is approach one of my team members on the last day of the workshop,
                        and let them know you haven't made any progress.
                        <br>
                        <br>
                        They'll give your work a quick review to make sure you didn't miss a key component
                        of the process, and then mark you down for refund. Your refund will be on its way
                        before you're headed home.
                    </p>
                </div>
            </section>

            <section class="signup">
                <h2>
                    SIGN UP FOR THE 4-DAY BUDGET
                    <br>
                    WORKSHOP AND SECURE YOUR SPOT
                    <br>
                    BEFORE TICKETS ARE SOLD OUT.</h2>

                <a href="">
                    <div class="btn">Master Your Budget</div>
                </a>
            </section>
        </main>
        
        <footer>
            <div class="name"><span>JANA</span> REYNOLDS
                <div class="to-top">Back to top</div>
            </div>
            <div class="media">
                <div class="social">
                    <a href="javascript:void(0)">
                        <div class="facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64h-64z"></path>
                            </svg>
                        </div>
                    </a>

                    <a href="javascript:void(0)">
                        <div class="instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <circle cx="256" cy="255.833" r="80"></circle>
                                <path d="M177.805 176.887c21.154-21.154 49.28-32.93 79.195-32.93s58.04 11.838 79.195 32.992c13.422 13.42 23.01 29.55 28.232 47.55H448.5v-113c0-26.51-20.49-47-47-47h-288c-26.51 0-49 20.49-49 47v113h85.072c5.222-18 14.81-34.19 28.233-47.614zM416.5 147.7c0 7.07-5.73 12.8-12.8 12.8h-38.4c-7.07 0-12.8-5.73-12.8-12.8v-38.4c0-7.07 5.73-12.8 12.8-12.8h38.4c7.07 0 12.8 5.73 12.8 12.8v38.4zm-80.305 187.58c-21.154 21.153-49.28 32.678-79.195 32.678s-58.04-11.462-79.195-32.616c-21.115-21.115-32.76-49.842-32.803-78.842H64.5v143c0 26.51 22.49 49 49 49h288c26.51 0 47-22.49 47-49v-143h-79.502c-.043 29-11.687 57.664-32.803 78.78z"></path>
                            </svg>
                        </div>  
                    </a>

                    <a href="javascript:void(0)">
                        <div class="pinterest">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 32C132.3 32 32 132.3 32 256c0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48 20.1 5.9 41.4 9.2 63.5 9.2 123.7 0 224-100.3 224-224C480 132.3 379.7 32 256 32z"></path>
                            </svg>
                        </div>
                    </a>
                </div>

                <div class="images">
                    <img src="./images/1.jpg" alt="">
                    <img src="./images/2.jpg" alt="">
                    <img src="./images/3.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                    <img src="./images/5.jpg" alt="">
                    <img src="./images/6.jpg" alt="">
                    <div class="follow">FOLLOW ME @JANAREYNOLDS</div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="./services.html">COACHING</a></li>
                    <li><a href="javascript:void(0);">BLOG</a></li>
                    <li><a href="./booking.html">FREE CONSULT</a></li>
                    <li><a href="./optin.html"><span>DOWNLOAD THE BUDGET PLANNER</span></a></li>
                </ul>
            </div>
            <hr>
            <ul>
                <li><a href="./privacy.html">Privacy Policy</a></li>
                <li><a href="./terms.html">Terms Of Use</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>